<!doctype html>
<html dir="ltr" lang="en-US">
<head>
    <title>COMMB - Membership Page</title>
    <link type="image/x-icon" rel="shortcut icon" href="assets/image/favicon.png" />
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- Slick CSS -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" />

    <!-- Custom CSS -->
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/responsive.css"/>


</head>
<body>
    <!-- Main Wrapper Start -->
    <div class="main-wrapper">
    <!-- Header Start-->
    <div class="header-wrapper">
        <header>
            <div class="container">
                <div class="header-block">
                    <div class="dark_light_mode in_mobile">
                        <a href="#0"><img src="assets/image/dark-light-button.svg" alt="light"></a>
                    </div>
                    <div class="logo-hold">
                        <a href="index.html">
                            <img src="assets/image/logo.svg" alt="Logo">
                        </a>
                    </div>
    
                    <div class="menu_toggle_btn">
                        <div class="humbergur">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="main-nav-block">
                        <div class="menu-nav">
                            <div class="menu_area">
                                <div class="menu_links">
                                    <ul>
                                        <li><a href="membership.html">Membership</a></li>
                                        <li><a href="measurement.html">Measurement</a></li>
                                        <li class="dropdown_text">
                                            <a href="#0">Marketing</a>
                                            <ul class="dropdown_menu">
                                                <li><a href="creative_center.html">Creative Center</a></li>
                                                <li><a href="creative_library.html">Creative Library</a></li>
                                                <li><a href="resources.html">Sales Resources / Research</a></li>
                                                <li><a href="casestudies.html">Case Studies</a></li>
                                                <li><a href="obie-awards.html">OOH Awards Show</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="education.html">Education</a></li>
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="news-hub.html">News</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                    </ul>
                                </div>
                                <div class="social_block">
                                    <ul>
                                        <li><a href="https://www.instagram.com/accounts/login/" target="_blank"><i
                                                    class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"
                                                    aria-hidden="true"></i></a></li>
                                        <li><a href="https://twitter.com/i/flow/login" target="_blank"><i
                                                    class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bottom_content">
                                <div class="">
                                    <a href="#0" class="login_btn">
                                        <span>
                                            Login
                                        </span>
                                        <span>
                                            <svg id="right-arrow" xmlns="http://www.w3.org/2000/svg" width="30.934"
                                                height="6.412" viewBox="0 0 30.934 6.412">
                                                <path id="Icon_open-arrow-left" data-name="Icon open-arrow-left"
                                                    d="M2.829,0,0,2.386,2.829,4.715V2.829H29.916V1.886H2.829Z"
                                                    transform="translate(30.313 5.557) rotate(180)" fill="#fff" />
                                                <path id="Icon_open-arrow-left_-_Outline"
                                                    data-name="Icon open-arrow-left - Outline"
                                                    d="M3.847,0V2.344H30.934V4.081H3.847V6.412L0,3.244ZM30.139,3.138H3.053V1.709L1.241,3.237,3.053,4.728V3.287H30.139Z"
                                                    transform="translate(30.934 6.412) rotate(180)" fill="#fff" />
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                                <div class="sign_btn">
                                    <a href="#0">Sign Up</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="login_sign_up_btn">
                        <a href="#0" class="sign_up_btn">Sign Up</a>
                        <a href="#0" class="login_btn">Login</a>
    
                        <div class="dark_light_mode">
                            <a href="#0"><img src="assets/image/dark-light-button.svg" alt="light"></a>
                        </div>
                    </div>
                    <div class="overlay_bg"></div>
                </div>
            </div>
        </header>
    </div>
    <!-- Header Close -->

        <!-- Main Content Start-->
       <div class="main_content_wrapper membership_page">

            <!-- Common Banner Section Start -->
            <div class="common_banner_section">
                <div class="container">
                    <div class="banner_center_section">
                        <h1>COMMB Membership</h1>
                        <div class="banner_info">
                            <p>Sed Ut Perspiciatis Unde Omnis Iste Natus Error Sit Voluptatem Accusantium Doloremque Laudantium, Totam.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Common Banner Section End -->

            <!-- Man Date Section Start -->
            <div class="mandate_section">
                <div class="container">
                    <div class="mandate_block">
                        <div class="mandate_data">
                            <div class="mandate_inner_data">
                                <p>An innovative approach to modern OOH measurement, COMMB is on the cusp of emerging technologies, new trends in data
                                science and analytics. We’re the trusted source for OOH insights in the Canadian market with over 50-year+ of history of
                                conducting independent, in-depth measurement of OOH audiences, combining innovation with trust. Our measurement and
                                marketing initiatives are vetted by industry leaders from both the buy side and the sell side. COMMB’s members consist
                                of advertisers, agencies, media owners and programmatic tech-stacks. Joining COMMB, your benefits include:</p>
                            </div>
                            <div class="mandate_list">
                                <ul>
                                    <li> Market-leading measurement methodologies developed and validated by research experts and COMMB’s Research Committee
                                    comprised of buyers and sellers.</li>
                                    <li>Provides market credibility and a competitive edge over other OOH companies that are not members.</li>
                                    <li>Access to COMMB’s planning resources: COMMBNavigator® * and the COMMB Data Report that are used by planners to evaluate
                                    and develop OOH campaigns.</li>
                                    <li>Shared research costs provide a cost-effective approach in the advancement and development of new measurement
                                    methodologies.</li>
                                    <li>Access to published circulations for all COMMB OOH companies, keeping members “in the know” and better able to evaluate
                                    audience delivery against competitors.</li>
                                    <li>Access to COMMB’s Inventory Management System, for efficient maintenance of your inventory and circulation updates.</li>
                                    <li>Marketing & Educational resources available to you and your entire team, such as COMMB’s soon-to-launch PDOOH
                                    certification program, COMMB Talks events, featured content in our industry and public outreach and much more!</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
            <!-- Man Date Section End -->

            <!-- Joining Card Section Start -->
            <div class="joincard_section">
                <div class="container">
                    <div class="joincard_block">
                        <div class="join_card_info_block join_order">
                            <div class="jion_inner_info">
                                <div class="joincard_title">
                                    <div class="commn_title_label">
                                        <p>ooh cOMPANIES</p>
                                    </div>
                                    <div class="common_inner_title">
                                        <h3>Joining COMMB as a Company Member</h3>
                                    </div>
                                </div>
                                <div class="common_desc">
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                                    eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                                    voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                    voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                                    sed.</p>
                                </div>
                                <p class="link_btns"> 
                                    <a href="#0">Outdoor Operation Application Form
                                        <span>
                                            <img src="assets/image/Membership/download-icon.svg" alt="download_icon">
                                        </span>
                                    </a>
                                    <a href="#0">Commb’s Sourcing Guidelines
                                        <span>
                                            <img src="assets/image/Membership/download-icon.svg" alt="download_icon">
                                        </span>
                                    </a>
                                </p>
                                <p class="link_btns">
                                    <a href="#0">Place-Based Operator Application Form
                                        <span>
                                            <img src="assets/image/Membership/download-icon.svg" alt="download_icon">
                                        </span>
                                    </a>
                                </p>
                                <p class="email_link">For more information about membership and benefits, please contact Jeremy Stick <a href="mailto:jstick@commb.ca"> jstick@commb.ca.</a></p>
                            </div>
                        </div>
                        <div class="joincard_image_block ">
                            <a href="#0">
                                <img src="assets/image/Membership/placeholder-1.png" alt="image_placeholder">
                            </a>
                        </div>  
                    </div>
                    <div class="joincard_block">
                        <div class="joincard_image_block">
                            <a href="#0">
                                <img src="assets/image/Membership/placeholder-2.png" alt="image_placeholder">
                            </a>
                        </div>
                        <div class="join_card_info_block">
                            <div class="jion_inner_info">
                                <div class="joincard_title">
                                    <div class="commn_title_label">
                                        <p>agencies <span class="heading_bar"> | </span> advertisers</p>
                                    </div>
                                    <div class="common_inner_title">
                                        <h3>Joining COMMB as an <br>
                                        Agency/Advertiser Member</h3>
                                    </div>
                                </div>
                                <div class="common_desc">
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                                    eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                                    voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                    voluptatem.</p>
                                </div>
                                <p class="link_btns">
                                    <a href="#0">Application Form
                                        <span>
                                            <img src="assets/image/Membership/download-icon.svg" alt="download_icon">
                                        </span>
                                    </a>
                                    <a href="#0">Commb’s Sourcing Guidelines
                                        <span>
                                            <img src="assets/image/Membership/download-icon.svg" alt="download_icon">
                                        </span>
                                    </a>
                                </p>
                                <p class="email_link ">For more information about membership and benefits, please contact Jeremy Stick <a
                                        href="mailto:jstick@commb.ca"> jstick@commb.ca.</a>
                                </p>
                                <p class="email_link space_css">or Amanda Dorenberg <a href="mailto:adorenberg@commb.ca"> adorenberg@commb.ca</a> / <a href="tel:4169683823"> 416.968.3823.</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="joincard_block">
                        <div class="join_card_info_block join_order">
                            <div class="jion_inner_info">
                                <div class="joincard_title">
                                    <div class="commn_title_label">
                                        <p>Programmatic <span class="heading_bar"> |</span> Re-Marketers</p>
                                    </div>
                                    <div class="common_inner_title">
                                        <h3>Joining COMMB as a <br>
                                        Programmatic/Re-Marketer Member</h3>
                                    </div>
                                </div>
                                <div class="common_desc">
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                                    eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                                    voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                    voluptatem.</p>
                                </div>
                                <p class="link_btns">
                                    <a href="#0">SSP/Full Stack Application Form
                                        <span>
                                            <img src="assets/image/Membership/download-icon.svg" alt="download_icon">
                                        </span>
                                    </a>
                                    <a href="#0">DSP/Trade Desk Application Form
                                        <span>
                                            <img src="assets/image/Membership/download-icon.svg" alt="download_icon">
                                        </span>
                                    </a>
                                </p>
                                <p class="email_link">For more information about membership and benefits, please contact Jeremy Stick <a
                                        href="mailto:jstick@commb.ca"> jstick@commb.ca.</a>
                                </p>
                            </div>
                        </div>
                        <div class="joincard_image_block ">
                            <a href="#0">
                                <img src="assets/image/Membership/placeholder-3.png" alt="image_placeholder">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Joining Card Section End -->

            <!-- Testimonial Slider Start -->
            <div class="testimonial_section">
                <div class="container">
                    <div class="testnominal_slider">
                        <div class="testimonial_slide">
                            <div class="quote_img">
                                <img src="assets/image/Membership/quote-icon.svg" alt="quote">
                            </div>
                            <div class="test_slide_inner">
                                <div class="t_slide_image">
                                    <img src="assets/image/Membership/banner-bg.png" alt="slider">
                                </div>
                                <div class="t_slide_info">
                                    <div class="t_slide_info_inner">
                                        <p>“COMMB’s third-party, industry-sanctioned measurement of OOH audiences provides credibility for its member
                                            companies,
                                            allowing our advertising partners to work with us, confident that we deliver the audience we say we do.</p>
                                        <p>COMMB also keeps us well-informed of new methodologies being developed around the world and their possible
                                            application
                                            in Canada while providing the forum for OOH buyers and sellers to collaborate on OOH measurement initiatives”
                                        </p>
                                        <div class="nominate"> <span>Michele Erskine</span></div>
                                        <div class="nominate"><span>CEO — OUTFRONT Media</span></div>

                                    </div>  
                                </div>
                            </div> 
                        </div>
                        <div class="testimonial_slide">
                            <div class="quote_img">
                                <img src="assets/image/Membership/quote-icon.svg" alt="quote">
                            </div>
                            <div class="test_slide_inner">
                                <div class="t_slide_image">
                                    <img src="assets/image/Membership/banner-bg.png" alt="slider">
                                </div>
                                <div class="t_slide_info">
                                    <div class="t_slide_info_inner">
                                        <p>“COMMB’s third-party, industry-sanctioned measurement of OOH audiences provides credibility for its
                                            member
                                            companies,
                                            allowing our advertising partners to work with us, confident that we deliver the audience we say we
                                            do.</p>
                                        <p>COMMB also keeps us well-informed of new methodologies being developed around the world and their
                                            possible
                                            application
                                            in Canada while providing the forum for OOH buyers and sellers to collaborate on OOH measurement
                                            initiatives”
                                        </p>
                                        <div class="nominate"> <span>Michele Erskine</span></div>
                                        <div class="nominate"><span>CEO — OUTFRONT Media</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial_slide">
                            <div class="quote_img">
                                <img src="assets/image/Membership/quote-icon.svg" alt="quote">
                            </div>
                            <div class="test_slide_inner">
                                <div class="t_slide_image">
                                    <img src="assets/image/Membership/banner-bg.png" alt="slider">
                                </div>
                                <div class="t_slide_info">
                                    <div class="t_slide_info_inner">
                                        <p>“COMMB’s third-party, industry-sanctioned measurement of OOH audiences provides credibility for its
                                            member
                                            companies,
                                            allowing our advertising partners to work with us, confident that we deliver the audience we say we
                                            do.</p>
                                        <p>COMMB also keeps us well-informed of new methodologies being developed around the world and their
                                            possible
                                            application
                                            in Canada while providing the forum for OOH buyers and sellers to collaborate on OOH measurement
                                            initiatives”
                                        </p>
                                        <div class="nominate"> <span>Michele Erskine</span></div>
                                        <div class="nominate"><span>CEO — OUTFRONT Media</span></div>
                        
                                    </div>
                        
                                </div>
                            </div>
                        
                        
                        </div>
                    </div>
                    <div class="test_sliderbtn">
                        <div class="common_section_btn">
                            <a href="#0" class="common_btn">
                                Sign Up
                                <svg xmlns="http://www.w3.org/2000/svg" width="38.938" height="8.071" viewBox="0 0 38.938 8.071">
                                    <g id="right-arrow" transform="translate(-1192.844 -692.433)">
                                        <path id="Icon_open-arrow-left" data-name="Icon open-arrow-left"
                                            d="M3.561,0,0,3,3.561,5.935V3.561h34.1V2.374H3.561Z" transform="translate(1231 699.427) rotate(180)"
                                            fill="#232323" />
                                        <path id="Icon_open-arrow-left_-_Outline" data-name="Icon open-arrow-left - Outline"
                                            d="M4.061-1.076v2.95h34.1V4.061H4.061V6.995L-.781,3.008Zm33.1,3.95H3.061v-1.8L.781,3l2.28,1.877V3.061h34.1Z"
                                            transform="translate(1231 699.427) rotate(180)" fill="#232323" />
                                    </g>
                                </svg>

                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial Slider End -->

            <!-- common Stay Section Start -->
            <div class="common_stay_in_section">
                <div class="container">
                    <div class="stay_in_content_block">
                        <h3>Stay in the loop.</h3>
                        <p>Sed Ut Perspiciatis Unde Omnis Iste Natus Error Sit Voluptatem Accusantium Doloremque Laudantium, Totam.
                        </p>
            
                        <div class="stay_in_input_box">
                            <div class="input_filed">
                                <input type="text" placeholder="Email Address">
                            </div>
                            <button type="button" class="stay_signup_btn">Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- common Stay Section End -->

       </div>
        <!-- Main Content Close -->

        <!-- Footer Start -->
        <div class="footer_wrapper">
            <div class="container">
                <div class="footer_block">
                    <div class="footer_col_1">
                        <div class="footer_left_content">
                            <div class="footer_logo">
                                <a href="index.html">
                                    <img src="assets/image/logo.svg" alt="Logo">
                                </a>
                            </div>
                            <div class="footer_address">
                                <p>111 Peter Street, Suite 605 Toronto, Ontario<br> M5V 2H1</p>
                            </div>
                            <div class="footer_phone">
                                <a href="tel:4169683823">(416) 968-3823</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer_col_2">
                        <div class="footer_right_content">
                            <div class="commn_footer_label">
                                <p>EXPLORE</p>
                            </div>
                            <div class="footer_explore_menu">
                                 <ul>
                                     <li><a href="measurement.html">Membership</a></li>
                                     <li><a href="measurement.html">Measurement</a></li>
                                     <li><a href="creative_center.html">Creative Centre</a></li>
                                     <li><a href="education.html">Education</a></li>
                                     <li><a href="events.html">Events</a></li>
                                     <li><a href="news-hub.html">News</a></li>
                                     <li><a href="about.html">About Us</a></li>
                                 </ul>
                                 <div class="common_section_btn">
                                     <a href="#0" class="common_btn">
                                         Sign Up
                                         <svg id="right-arrow" xmlns="http://www.w3.org/2000/svg" width="38.938" height="8.071" viewBox="0 0 38.938 8.071">
                                             <path  data-name="Icon open-arrow-left" d="M3.561,0,0,3,3.561,5.935V3.561h34.1V2.374H3.561Z" transform="translate(38.156 6.995) rotate(180)" fill="#fff"/>
                                             <path  data-name="Icon open-arrow-left - Outline" d="M4.842,0V2.95h34.1V5.137H4.842V8.071L0,4.084Zm33.1,3.95H3.842v-1.8L1.562,4.074l2.28,1.877V4.137h34.1Z" transform="translate(38.938 8.071) rotate(180)" fill="#fff"/>
                                         </svg>
                                     </a>
                                 </div>
                            </div>
 
                            <div class="need_some_help_block">
                                <div class="additional_links">
                                 <span class="commn_footer_label">
                                     <p>Additional Links</p>
                                 </span>
                                 <div class="additional_block">
                                     <ul>
                                          <li><a href="#0">MEDIA</a></li>
                                          <li><a href="#0">OOH Members</a></li>
                                          <li><a href="#0">FAQ</a></li>
                                          <li><a href="#0">Privacy Policy</a></li>
                                     </ul>
                                      <ul>
                                          <li><a href="#0">Industry Overview</a></li>
                                          <li><a href="#0">Planning Tools</a></li>
                                          <li><a href="#0">Sales Research & Resources</a></li>
                                          <li><a href="#0">Terms of Services</a></li>
                                      </ul>
                                 </div>
                                </div>
                                <div class="additional_last_block">
                                    <div class="need_some_col">
                                        <div class="need_some_content">
                                            <h3 class="need_common_title">Need Some Help?</h3>
                                            <div class="commn_footer_label">
                                                 <p>general support</p>
                                             </div>
                                             <div class="supprt_email">
                                                 <a href="mailto:support@commb.com">support@commb.com</a>
                                             </div>
                                        </div>
                                    </div>
                                    <div class="find_us_col">
                                        <div class="find_us_content">
                                             <h3 class="need_common_title">Find Us On Social Media.</h3>
                                             <div class="commn_footer_label">
                                                 <p>social media</p>
                                             </div>
                                             <ul>
                                                 <li><a href="https://www.instagram.com/accounts/login/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                 <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                 <li><a href="https://twitter.com/i/flow/login" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                             </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright_block">
                    <p>COMMB 2021 All Rights Reserved</p>
                </div>
            </div>
        </div>
         <!-- Footer Close -->

    </div>
    <!-- Main Wrapper Close -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery3.5.1.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        // Testnominal Slider JS
        $('.testnominal_slider').slick({
            dots: true,
            infinite: false,
            speed: 300,
            arrows: false,
            slidesToShow: 1,
            slidesToScroll: 1,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });
    </script>
</body>
</html>